Backend/.eslintrc.json (before)
{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"],
        "quotes": "off",
        "no-dupe-else-if": ["error"],
        "eqeqeq": ["warn", "always"],
        "no-implicit-globals": "error",
        "no-redeclare": "error",
        "no-promise-executor-return": "error",
        "no-undef": "off",
        "no-unused-vars": "off",
        "camelcase": "warn",
        "arrow-spacing": "warn",
        "no-var": "error",
        "prefer-const": "error",
        "no-unreachable": "error",
        "complexity": ["warn", 10],
        "no-invalid-this": "warn",
        "no-multi-spaces": "warn",
        "no-self-assign": "warn",
        "require-await": "warn",
        "no-shadow": "warn",
        "comma-spacing": "warn",
        "max-lines-per-function": "warn",
        "prefer-object-spread": "warn",
        "prefer-template": "warn"
    }
}

Backend/.eslintrc.json (after)
{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"],
        "quotes": "off",
        "no-dupe-else-if": ["error"],
        "eqeqeq": ["warn", "always"],
        "no-implicit-globals": "error",
        "no-redeclare": "error",
        "no-promise-executor-return": "error",
        "no-undef": "off",
        "no-unused-vars": "off",
        "arrow-spacing": "warn",
        "no-var": "error",
        "prefer-const": "error",
        "no-unreachable": "error",
        "complexity": ["warn", 10],
        "no-invalid-this": "warn",
        "no-multi-spaces": "warn",
        "no-self-assign": "warn",
        "no-shadow": "warn",
        "comma-spacing": "warn",
        "max-lines-per-function": ["warn", 75],
        "prefer-object-spread": "warn",
        "prefer-template": "warn"
    }
}

Backend/.eslintrc.json (diff)
@@ -20,7 +20,6 @@
         "no-promise-executor-return": "error",
         "no-undef": "off",
         "no-unused-vars": "off",
-        "camelcase": "warn",
         "arrow-spacing": "warn",
         "no-var": "error",
         "prefer-const": "error",
@@ -29,10 +28,9 @@
         "no-invalid-this": "warn",
         "no-multi-spaces": "warn",
         "no-self-assign": "warn",
-        "require-await": "warn",
         "no-shadow": "warn",
         "comma-spacing": "warn",
-        "max-lines-per-function": "warn",
+        "max-lines-per-function": ["warn", 75],
         "prefer-object-spread": "warn",
         "prefer-template": "warn"
     }
